v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -50 60 -40 {}
L 4 60 -40 60 -30 {}
L 4 60 -30 60 -20 {}
L 4 60 -20 60 -10 {}
L 4 60 -10 60 -0 {}
L 4 60 0 60 10 {}
L 4 60 10 60 20 {}
L 4 60 20 60 30 {}
L 4 60 30 60 40 {}
L 4 60 40 60 50 {}
L 4 60 -50 140 0 {}
L 4 60 50 140 0 {}
L 4 100 -70 100 -30 {}
L 4 100 -30 100 -25 {}
L 4 100 25 100 70 {}
L 4 -0 -0 60 -0 {}
L 4 162 0 200 0 {}
B 5 -2.5 -2.5 2.5 2.5 {name=vin
dir=in}
B 5 197.5 -2.5 202.5 2.5 {name=vout
dir=out}
B 5 97.5 -72.5 102.5 -67.5 {name=vdd
dir=inout}
B 5 97.5 67.5 102.5 72.5 {name=vss
dir=inout}
A 4 151 0 11.18033988749895 333.434948822922 360 {}
T {@symname} 63 -6 0 0 0.2 0.2 {}
T {@name} 110 -30 0 0 0.2 0.2 {}
T {vdd
} 100 -70 0 0 0.2 0.2 {}
T {vin} 10 -10 0 0 0.2 0.2 {}
T {vout
} 170 -10 0 0 0.2 0.2 {}
T {vss
} 100 40 0 0 0.2 0.2 {}
