v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 10 -110 10 20 {}
L 4 10 -110 130 -40 {}
L 4 10 20 130 -40 {}
L 4 130 -40 140 -40 {}
L 4 0 -80 10 -80 {}
L 4 -0 -10 10 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {name=GND
dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=VCC
dir=inout}
B 5 137.5 -42.5 142.5 -37.5 {name=OUT
dir=out}
A 4 30 -60 22.3606797749979 243.434948822922 233.130102354156 {}
A 4 41.66666666666666 -30 21.66666666666667 67.38013505195957 225.2397298960809 {}
T {@name} 40 -50 0 0 0.4 0.4 {}
T {VCC} 0 -100 0 0 0.2 0.2 {}
T {GND} 0 -30 0 0 0.2 0.2 {}
T {OUT} 120 -70 0 0 0.4 0.4 {}
